apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-init-scripts
data:
  init-mongo.js: |
    db = db.getSiblingDB('data');
    db.createCollection('annotations');
    
    db.createUser({
        user: "backend",
        pwd: "password",
        roles: [
            {
                role: "readWrite",
                db: "data"
            }
        ]
    });
    
    print('Created user with readWrite access on data database');

