apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmaps/mongodb-configmap.yaml
  - secrets/basic-auth-secret.yaml
  - persistent-volumes/mongodb-persistent-volume-claim.yaml
  - deployments/mongodb-deployment.yaml
  - deployments/backend-deployment.yaml
  - deployments/frontend-deployment.yaml
  - services/mongodb-service.yaml
  - services/backend-service.yaml
  - services/frontend-service.yaml
  - ingress/ingress.yaml
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/cloud/deploy.yaml

